<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js"></script>

    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #image-container {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin-bottom: 20px;
      }

      #image-container img {
        width: 100%;
        height: 100%;
      }

      #color-picker {
        margin-bottom: 20px;
      }

      #download-button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="image-container">
        <img id="image" src="#">
      </div>
      <input type="file" id="file-input">
      <input type="color" id="color-picker">
      <button id="change-color-button">Mudar cor</button>
      <a id="download-link" href="#" download>
        <button id="download-button">Baixar imagem</button>
      </a>
    </div>

    <script src="index.js"></script>
  </body>
</html>
